{
  "name": "dit",
  "private": true,
  "version": "2026.4.22",
  "type": "module",
  "packageManager": "pnpm@10.33.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "sim": "pnpm --filter @dit/ios ios",
    "device": "pnpm --filter @dit/ios ios --device",
    "preview": "turbo run preview",
    "deploy": "pnpm --filter @dit/web build && firebase deploy",
    "security:history": "node ./scripts/check-private-history.js",
    "test:unit": "turbo run test:unit",
    "test:unit:run": "turbo run test:unit:run",
    "test:types": "turbo run test:types",
    "test:e2e": "turbo run test:e2e"
  },
  "devDependencies": {
    "expo-module-scripts": "^55.0.2",
    "turbo": "^2.8.3"
  },
  "pnpm": {
    "overrides": {
      "undici": "^6.24.0"
    },
    "onlyBuiltDependencies": [
      "@firebase/util",
      "@shopify/react-native-skia",
      "esbuild",
      "protobufjs",
      "sharp"
    ]
  }
}
