{
  "name": "dit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "preview": "turbo run preview",
    "deploy": "pnpm --filter @dit/web build && firebase deploy",
    "test:unit": "turbo run test:unit",
    "test:unit:run": "turbo run test:unit:run",
    "test:types": "turbo run test:types",
    "test:e2e": "turbo run test:e2e"
  },
  "devDependencies": {
    "turbo": "^2.7.6"
  }
}
