{
  "expo": {
    "name": "Dit",
    "slug": "dit-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "ios": {
      "userInterfaceStyle": "dark",
      "supportsTablet": true,
      "bundleIdentifier": "com.tylerobinson.dit",
      "icon": "./assets/icon.png",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.tylerobinson.dit",
              "com.googleusercontent.apps.953685874761-462qofr0tpi3s1t58hg7h07cbic50vuc"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9c22bdcd-1194-41db-888b-a330ad757594"
      }
    }
  }
}
